server.port=8181

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.driverClassName=org.postgresql.Driver


#spring.datasource.url= jdbc:postgresql://db:5432/docker?createDatabaseIfNotExist=true
spring.datasource.url= jdbc:postgresql://localhost:5432/docker?createDatabaseIfNotExist=true
spring.datasource.username=docker
spring.datasource.password=docker

spring.jpa.show-sql=true
spring.session.store-type=none

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

springdoc.api-docs.enabled=true
springdoc.api-docs.path= /v3/api-docs

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
